PORT=8081
PUBLIC_PATH=public

POSTGRES_URL=postgresql://fdmarti:I7U6tnPzBKlm@ep-morning-violet-a5qu1xhp.us-east-2.aws.neon.tech/todo?sslmode=require
POSTGRES_USER=fdmarti
POSTGRES_DB=todo
POSTGRES_PORT=5432
POSTGRES_PASSWORD=I7U6tnPzBKlm


NODE_ENV=development